VITE_SUPABASE_PROJECT_ID="gbgsujxdmjnxjxqvvlur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZ3N1anhkbWpueGp4cXZ2bHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTk3MzEsImV4cCI6MjA3ODc5NTczMX0.VMp4wK6-Zgtfibg5JusZoEP9Erb8cA7HhD_BHH3_nhA"
VITE_SUPABASE_URL="https://gbgsujxdmjnxjxqvvlur.supabase.co"
