<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Futuristic International — Construction & MEP Maintenance | Doha, Qatar</title>
    <meta name="description" content="Delivering construction, EPC, HVAC, fire protection, and MEP services across Qatar. Engineering the future of infrastructure in Doha." />
    <meta name="author" content="Futuristic International" />

    <meta property="og:title" content="Futuristic International — Construction & MEP Maintenance | Doha, Qatar" />
    <meta property="og:description" content="Delivering construction, EPC, HVAC, fire protection, and MEP services across Qatar." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@FuturisticIntl" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@600;700;800&family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
